apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uuky31b65-nodejs-prod
  namespace: rhtap
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/uuky31b65-nodejs/overlays/prod
    repoURL: https://gitlab.com/rhtap-qe/uuky31b65-nodejs-gitops.git
    targetRevision: main
  destination:
    namespace: rhtap-app-prod
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: rhtap
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
